{
  "name": "rusanoff.github.io",
  "engines": {
    "node": ">=23"
  },
  "version": "1.0.1",
  "description": "Online business card",
  "scripts": {
    "dev": "vite --config vite.config.mts",
    "build": "tsc --noEmit && pnpm clean && pnpm build:basic",
    "build:basic": "vite build --config vite.config.mts",
    "preview": "vite preview --host",
    "clean": "rimraf dist",
    "type-check": "tsc --b",
    "create:env": "tsx ./scripts/create-env.mts",
    "create:certs": "chmod +x ./scripts/create-certs.sh && ./scripts/create-certs.sh",
    "update:all": "pnpm up --latest --recursive",
    "prepare": "husky",
    "postinstall": "pnpm create:env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusanoff/rusanoff.github.io.git"
  },
  "author": "Andrey Rusanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rusanoff/rusanoff.github.io/issues"
  },
  "homepage": "https://github.com/rusanoff/rusanoff.github.io#readme",
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/types": "19.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.2",
    "@types/lint-staged": "13.3.0",
    "@types/postcss-flexbugs-fixes": "5.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "2.31.0",
    "globals": "15.11.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "postcss-scss": "4.0.9",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "sass": "1.79.4",
    "semantic-release": "24.2.5",
    "stylelint": "16.15.0",
    "stylelint-config-clean-order": "6.1.0",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "6.11.1",
    "svgo": "3.3.2",
    "tsx": "4.19.3",
    "typescript": "5.6.3",
    "unplugin-fonts": "1.1.1",
    "vite": "6.2.2",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-pwa": "0.21.2"
  },
  "dependencies": {
    "@tsparticles/all": "3.8.1",
    "@tsparticles/configs": "3.8.1",
    "@tsparticles/engine": "3.8.1",
    "autoprefixer": "10.4.20",
    "modern-css-reset": "1.4.0",
    "postcss-flexbugs-fixes": "5.0.2"
  },
  "packageManager": "pnpm@10.11.0"
}
